Bronx
4
Allerton
2
182177
A PRIVATE FLAT / APARTMENT- $SPECIAL$
873273
Christian & Carla
2
40.86466
-73.85709
Entire home/apt
125
2
347
498120
Hi Traveler.. welcome
2459648
Ellen
1
40.8687
-73.8524
Private room
35
7
90
Belmont
1
35035202
Bronx, Little Italy, Arthur Ave, Fordham, Yanks.
256683560
Jorge
2
40.85539
-73.88769
Private room
69
1
359
Bronxdale
4
2062630
Large 1 bedroom apartment (shared)
6313448
Lexy
1
40.85667
-73.86543
Entire home/apt
80
1
0
10172621
Gorgeous and Sunlit 1 BR 31/1-3/1
52228249
Shy
1
40.85592
-73.86743
Entire home/apt
80
7
0
11371535
Cozy and bright bedroom with a queen size bed.
55618434
Donald
1
40.85324
-73.86506
Private room
40
2
276
14995212
Cozy private room near the Bronx Zoo
94553067
Maria
1
40.85499
-73.86728
Private room
43
4
88
Castle Hill
4
36350612
Get Away NYC Queens Bedroom #2
273354185
Lee & Luffy
7
40.81727
-73.84588
Private room
38
2
177
36350749
NYC Traveler Get Away Private ROOM #3
273354185
Lee & Luffy
7
40.81572
-73.84592
Private room
39
2
177
36350871
Spacious brand new room getaway traveler  NYC #4
273354185
Lee & Luffy
7
40.81539
-73.84669
Private room
39
2
177
36351030
Brand New Privated Room for NYC Traveler
273354185
Lee & Luffy
7
40.81709
-73.84811
Private room
39
2
177
Manhattan
1
Hell's Kitchen
2
32786275
Clean and Simple
82940021
Todd
1
40.76341
-73.99306
Entire home/apt
145
3
6
32816064
Brand new Luxury apartment in a Luxury building
69426967
Aviel
1
40.76017
-73.99638
Entire home/apt
250
3
0
Staten Island
1
Grymes Hill
2
33097219
Brand new home in Staten island!
249104360
Arkady
1
40.61572
-74.08901
Entire home/apt
300
5
174
33574976
Still NYC...  Grymes Hill Staten Island
246224359
Julie Ann
1
40.6105
-74.09132
Entire home/apt
115
1
339
